<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <img src="./images/mesto__logo.svg" alt="Лого Место" class="header__logo">
        </header>

        <main class="content">

            <section class="profile">
                <img class="profile__avatar" src="./images/custeau.jpg" alt="Фото Жака-Ива Кусто">
                <div class="profile__info">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <button class="button profile__edit-button" type="button"></button>
                    <p class="profile__job">Исследователь океана</p>
                </div>
                <button class="button profile__add-button" type="button"></button>
            </section>

            <ul class="gallery"></ul>

        </main>

        <footer class="footer">
            <p class="footer__copyright">
                &copy; 2020 Mesto Russia
            </p>
        </footer>

        <section class="popup popup_type_edit">
            <div class="popup__container_type_edit popup__container">
                <button class="popup__close-button popup__close-button_type_edit button" type="button"></button>
                <h2 class="popup__title">Редактировать профиль</h2>
                <form class="popup__forms popup__forms_type_edit" name="popup-forms" novalidate>
                    <input id="name-input" type="text" class="popup__input popup__input_el_name" name="user-name" placeholder="Имя" required minlength="2" maxlength="40">
                    <span id="name-input-error" class="popup__input-error"></span>
                    <input id="job-input" type="text" class="popup__input popup__input_el_job" name="user-job" placeholder="О себе" required minlength="2" maxlength="200">
                    <span id="job-input-error" class="popup__input-error"></span>
                    <button class="popup__submit-button popup__submit-button_type_edit" type="submit">Сохранить</button>
                </form>
            </div>
        </section>

        <section class="popup popup_type_add">
            <div class="popup__container_type_add popup__container">
                <button class="popup__close-button popup__close-button_type_add button" type="button"></button>
                <h2 class="popup__title">Новое место</h2>
                <form class="popup__forms popup__forms_type_add" name="popup-forms" novalidate>
                    <input id="place-name-input" type="text" class="popup__input popup__input_el_place-name" name="place-name" placeholder="Название" required minlength="1" maxlength="30">
                    <span id="place-name-input-error" class="popup__input-error"></span>
                    <input id="place-url-input" type="url" class="popup__input popup__input_el_place-url" name="place-url" placeholder="Ссылка на картинку" required>
                    <span id="place-url-input-error" class="popup__input-error"></span>
                    <button class="popup__submit-button popup__submit-button_type_add" type="submit">Создать</button>
                </form>
            </div>
        </section>

        <section class="popup popup_type_view">
            <div class="popup__container popup__container_type_view">
                <button class="popup__close-button popup__close-button_type_view button" type="button"></button>
                <img alt="Картинка из галлереи mesto" class="popup__photo">
                <p class="popup__photo-caption"></p>
            </div>
        </section>

    </div>

    <template class="card-template">

        <li class="gallery__card">
            <button class="gallery__trash-button button" type="button"></button>
            <img class="gallery__photo" alt="Фото в ленте mesto">
            <div class="gallery__info-container">
                <h2 class="gallery__photo-title"></h2>
                <button class="gallery__like-button button" type="button"></button>
            </div>
        </li>
        
    </template>

    <script src="./scripts/validate.js"></script>
    <script src="./scripts/utils.js"></script>
    <script src="./scripts/index.js"></script>
</body>
</html>